<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>14기 아기사자 류다은 3주차 과제</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="title-container">
            <h1>류다은 포트폴리오</h1>
            <h3>🦁 연세대 멋쟁이사자처럼 14기</h3>
            <h3>💻 프론트엔드 파트</h3>
            <h3>🪷 사회학과 24학번</h3>
        </div>

         <div class="container intro-container">
            <a href="aboutme.html">About Me</a>
        </div>

        <div class="container body-container">
            <div class="body-box">
                <p class="title-text">- Contact -</p>
                <p><span class="bold-text">TEL:</span> 010-5334-2642</p>
                <p><span class="bold-text">EMAIL:</span> ryudahlia@yonsei.ac.kr</p>
            </div>
            <div class="body-box">
                <p class="title-text">- 관심분야 -</p>
                <ul>
                    <li>프론트엔드 개발</li>
                    <li>복싱</li>
                    <li>찾는 중...</li>
                </ul>
            </div>
        </div>
    
        <div class="image-container">
            <div class="github-box">
            <a href="https://github.com/ryudahlia-max" target="_blank">
                <img class="github-img" src="https://cdn-icons-png.freepik.com/512/2111/2111432.png" alt="github">
            </a>
            </div>

            <div class="profile-box">
                <img src="images/IMG_4511.JPG" alt="profile">
            </div>
        </div>
    </body>
</html>
